/* -------------------Font_Awesome--------------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');




.container{
    font-family: 'Poppins', sans-serif;
    background-color: #2D25A0;
    height: 677px;
    width: 100%;
    
   
}
    


/* -----------------------
----------------------------------------------------Nav items------------------------
------------------------------------------------------------------------------------------------ */
.menu-bar{
    display: flex;
    justify-content:space-between;
    width: 1160px;
    height: 44px;
    align-items: center;
    margin-left: 156px;
    font-size: 16px;
    padding-top: 42px;
    margin-bottom:49px;
    
}

.menu-bar .link-button{
    padding: 10px 24px;
}

.menu-bar .link-button i{
    padding-left: 16px;
    padding-right: 8px;
}


.menu-bar a{
    text-decoration: none;
    color: #FFFFFF;
    margin-right: 36px;
}



/* ---------------------
-----------------------------------------Banner-portion-----------------------
---------------------------------------------------------------------------------------------------------------- */

.banner-container{
  display: flex;
  margin-right: 184.99px;
  margin-left: 156px;
}

.banner-image{
    width: 556.01px;
    height: 438px;
    margin-bottom: 86px;
}
.banner-image img{
    width: 100%;
}


.banner-title{

    font-size: 64px;
    margin-bottom: 22px;
    color: #FFFFFF;
}



.link-button{
    text-decoration: none;
    font-size: 16px;
    background-color: #E02C6D;
    padding: 10px 24px;
    color: #FFFFFF; 
}

.link-button i{
    padding-left: 8px;
}


/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!----------------------------------
--------------------------------------------Players_Gallary-----------
-----------------------------------------------------------------------------!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */


.photo-gallary{
    
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 27px;
    margin-left:180px;
    margin-right:210px;
    margin-top: 70px;
    margin-bottom: 165px;
    

}

.photo-frame{
   
    padding: 15px;
    width: 330px;
    height: 474px;
    box-shadow: 5px 5px 8px grey;
}

.image img{
    width: 100%;
    height: 256px;
}

.photo-details{
    width: 300px;
    height: 154px;
}

.photo-details h1{
    font-size: 28px;
}

.photo-details p{
    font-size: 16px;
    
}



/* !!!!!!!!!!!!!!!!!----------------------------------------
----------------------------------------Highlights-Section------
--------------------------------------------------------------------------!!!!!!!!!!!!!!!!!!!!!!!!!!!! */

.highlights{
    margin-left: 182px;
    margin-right: 156px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.highlights-details{
    width: 469px;
    height: 309px;
}

.highlights-details h1{
    font-size: 48px;
    margin-bottom: 0px;
 
    
}

.highlights-details p{
    width: 350px;
    margin-top: 8px;
    font-size: 16px;
    margin-bottom: 34px;
}

.highlights-image{
    width: 567px;
    height: 427px;
}

.highlights-image img{
    width: 100%;
}


/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-------------
---------------------------------------Media_Screen_Section-------
----------------------------------------------------------------!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */

@media only screen and (max-width:688px) {
   .container{
       height: 100%;
       width: 100%;
   }
    
   .menu-bar{
       width: 100%;
   }
   .photo-gallary, .highlights {
       grid-template-columns: repeat(1,1fr);
    
   }

   .banner-title{
       font-size: 36px;
   }

   .banner-image{
       margin-top: 50px;
    width: 329px;
    height: 259.17px;
   }

    .menu{
        display: none;
    }
   
   .banner-container {
       flex-direction: column;
       align-items: center;
   }
   
   .highlights-details{
    width: 329px;
    height: 299px
   }

   .highlights-details h1{
       font-size: 30px;
   }

   .highlights-image{
    width: 328px;
    height: 248px;
   }
  

  }